spring.application.name=SpringZipService
springdoc.api-docs.path=/api-docs

storage.location=${user.dir}/src/main/java/com/example/Springzipservice/output
spring.servlet.multipart.max-file-size=256KB
spring.codec.max-in-memory-size=256KB
spring.servlet.multipart.max-request-size=256KB